<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理员业务</title>
    <STYLE>
        body{
            background-color: rgb(202,240,211);
        }
        .warp{
            width: 700px;
            height: 480px;
            margin:50px auto;
            background-color: white;


        }
        .warp button{
            width: 390px;
            height: 50px;
            padding: 14px;
            background-color: rgb(40,167,69);
            border: rgb(40,167,69) solid 1px;
            margin-top: 40px;
            margin-left: 23%;

        }
        .warp a{
            text-decoration-line: none;
            color: white;
            font-size: 14px;
            font-family: 微软雅黑;
        }
    </STYLE>
</head>
<body>
<div class="warp">
    <button>
        <a href="住宿信息管理.html">住宿信息管理</a>
    </button>
    <button>
        <a href="房间信息管理.html"> 房间信息管理</a>
    </button>
    <button>
        <a href="用户信息管理.html">用户信息管理</a>
    </button>
    <button>
        <a href="账单信息管理.html">账单信息管理</a>
    </button>
    <button>
        <a href="管理员账号信息管理.html">自我管理</a>
    </button>
</div>

</body>
</html>