<!doctype html>
<html lang="en">
<title>管理员业务</title>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"  href="css/styles.css">
    <link >
    <style>
        a {
            -webkit-appearance: button;
            -moz-appearance: button;
            border-radius: 50px;

            text-decoration: none;
            color: initial;
            width: 75%;
            margin-bottom: 6%;
        }
        button{
            width: 100%;
            height: 50px;
            border-radius: 50px;
            box-shadow: none;
            border: #999999 2px  solid;
            background-color: rgb(202,240,211);
            font-family: 思源宋体;
            animation: B 2s;
            animation-fill-mode: forwards;

        }
        @keyframes B{
            0%{
                width: 40%;
            }
            100%{
                width: 100%;
            }

        }
    </style>
</head>
<body>


<div id="login-bg" class="container-fluid">

    <div class="bg-img"></div>
    <div class="bg-color"></div>
</div>

<div class="container" id="login">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="login">

                    <a href="Accommodation_Management.html">
                        <button >住宿信息管理</button>
                    </a>


                    <a href="Room_Information_Management.html">
                        <button> 房间信息管理</button>
                    </a>


                    <a href="User_Information_Management.html">
                        <button>用户信息管理</button>
                    </a>


                    <a href="order_informantion_managment.html">
                        <button>账单信息管理</button>
                    </a>


                    <a href="admin_management.html">
                        <button>自我管理</button>
                    </a>

            </div>
        </div>
    </div>
</div>