<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>出门在外 住点好的 登陆</title>
    <style type="text/css">
        body{
            background-image: url("images/背景二.jpg");
            background-size:1536px 854px ;
        }
        .slgon{
            left: 20%;
            top: 20%;
            position: absolute;
            width: 251px;
            height: 98px;
            z-index: 2;
            font-family: 方正综艺简体;
            font-size: 30px;
            color: white;

        }
        .warp{
            position: absolute;
            z-index: 1;
            margin-top: 10%;
            width: 414.4px;
            height: 312px;
            border: rgb(238,238,238) solid 2px;
            margin-left: 50%;
            background-color: white;



        }
        .warp .title{
            color: rgb(51,51,51);
            font-family: 微软雅黑;
            font-size: 20px;
            margin-bottom: 16px;
            margin-top: 6px;
            text-align: center;
        }
        .warp .info{
            color: rgb(102,102,102);
            display: block;
            font-family: 微软雅黑;
            margin-bottom: 36px;
            font-size: 16px;
            text-align: center;
        }
        .warp .info a{
            color:rgb(52,129,207) ;
            font-family: 微软雅黑;
            text-decoration-line: none;

        }
        .warp form{
            margin: 0px auto;
            height: 150px;
            width: 272px;
            font-size: 12px;
        }
        .warp form input{
            border: rgb(214,214,214) solid 1px;
            border-radius: 3px;
            width: 268px;
            height: 38px;
            padding: 10px;
            padding-right: 0px;
            box-sizing: border-box;
            margin-bottom: 17px;
        }
        .input1{
            width: 260px;
            height: 38px;
            border: none;
            padding: 1px 6px 1px 6px;
            background-color: rgb(136,210,48);
            color: white;
            font-size: 17px;
        }
        .warp .bottom{
            margin-bottom: 8px;
            height: 16px;
            font-size: 12px;
            margin-top: 35px;
            margin-left: 130px;

        }
        .warp .bottom a{
            text-decoration-line: none;
            color: rgb(102,102,102);


        }
    </style>
</head>
<body>
<div class="slgon">
    <p>出 门 在 外</p>
    <p>住 点 好 的</p>

</div>
<div class="warp">
    <div class="title">
        账号密码登陆

    </div>
    <div class="info">
        推荐使用<a href="">快速安全登陆</a>，防止盗号。

    </div>
    <form action=" " method="post">
        <input type="text" placeholder="用户名">
        <input type="password" name=""placeholder="密码">
        <a href=""><input type="submit" value="登 陆" class="input1"></a>

    </form>
    <div class="bottom">
        <a href="registered.html">注册新账号</a> | <a href="admin_login.html">管理员模式</a>
    </div>

</div>

</body>
</html>