<!doctype html>
<html lang="en">
<title>用户表单失败</title>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"  href="css/styles.css">
    <link >
    <style>
        .bg-img{
            background-image: url("images/bg-image.jpeg");
            background-size: cover;
        }
        a {
            -webkit-appearance: button;
            -moz-appearance: button;

            text-decoration: none;
            color: initial;
        }
        #but1{
            height: 40px;
            width: 100px;
            color: white;
            border: none;
            font-family: 方正综艺简体;
            border-radius: 5px;
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
            background-color: rgb(144, 178, 152);
            animation: A 1.5s;
            animation-fill-mode: forwards;
            transition-timing-function: inherit;
        }
        @keyframes A {
            0%{
                opacity: 0%;
                transform: translate3d(0,0,0);
            }
            100%{
                opacity: 100%;
                transform: translate3d(0,60px,0);
            }

        }
        h1{
            margin-bottom: 50px;
        }
    </style>
</head>
<body>


<div id="login-bg" class="container-fluid">

    <div class="bg-img"></div>
    <div class="bg-color"></div>
</div>

<div class="container" id="login">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="login">

                <h1>添加 成功</h1>
                <div class="fan">
                    <a href="User_Information_Management.html">
                        <button id="but1">返回</button>



                    </a>
                </div>
            </div>


        </div>
    </div>
</div>

</body>
</html>