<!doctype html>
<html lang="en">
<title>登陆失败</title>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"  href="css/styles.css">
    <link >
    <style>
        .bg-img{
            background-image: url("images/bg-image.jpeg");
            background-size: cover;
        }
        a {
            -webkit-appearance: button;
            -moz-appearance: button;

            text-decoration: none;
            color: initial;
        }
        #but1{
            height: 30px;
            width: 70px;
            border: none;
            font-family: 方正综艺简体;
            border-radius: 5px;
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
            background-color: red;
        }
        h1{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>


<div id="login-bg" class="container-fluid">

    <div class="bg-img"></div>
    <div class="bg-color"></div>
</div>

<div class="container" id="login">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="login">

                <h1>登陆 失败</h1>
<!--                <input type="button" value="我是一个按钮"-->
<!--                       οnclick="javascrtpt:window.location.href='http://blog.sina.com.cn/mleavs'" id="fanhui">-->
<!--            </div>-->
<!--            <script>-->
<!--                -->
<!--                function jump(){-->
<!--                    window.location.href="http://blog.sina.com.cn/mleavs";-->
<!--                }-->
<!--            </script>-->
                <div class="fan">
                    <a href="admin_login.html">
                        <button id="but1">返回</button>



                    </a>
                </div>


        </div>
    </div>


</body>
</html>