<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>账单信息管理</title>-->
<!--    <style>-->
<!--        body{-->
<!--            background-color: rgb(202,240,211);-->
<!--        }-->
<!--        .warp{-->
<!--            width: 700px;-->
<!--            height: 650px;-->
<!--            margin:50px auto;-->
<!--            background-color: white;-->
<!--        }-->
<!--        .border{-->
<!--            border: black solid 1px;-->
<!--            border-radius: 2px;-->
<!--            text-align: center;-->
<!--        }-->
<!--        .border li{-->
<!--            list-style: none;-->
<!--        }-->
<!--        #sucu{-->
<!--            height: 100px;-->
<!--        }-->

<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="warp">-->
<!--    <div class="border">-->
<!--        查询账单信息-->
<!--        <form>-->
<!--            <ul>-->
<!--                <li> 用户编号   : <input type="text"></li>-->
<!--                <li><input type="submit"> </li>-->
<!--            </ul>-->

<!--        </form>-->

<!--    </div>-->
<!--    <div class="border" id="sucu">-->
<!--        用于输出-->

<!--    </div>-->

<!--</div>-->
<!--</body>-->
<!--</html>-->

<!doctype html>
<html lang="en">
<title>账单信息管理</title>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"  href="css/styles.css">
    <link >
    <style>
        a {
            -webkit-appearance: button;
            -moz-appearance: button;
            border-radius: 50px;

            text-decoration: none;
            color: initial;
            width: 75%;
            margin-bottom: 6%;
        }
        h3{
            /*color: #999999;*/
        }
        ul{
            padding:0px;
        }
        li{
            list-style: none;
            margin-bottom: 20px;
        }
        .but{
            height: 40px;
            width: 100px;
            color: white;
            border: none;
            background-color: rgb(181, 218, 190);
            font-family: 方正综艺简体;
            border-radius: 5px;
        }
        #but{
            background-color: rgba(255, 0, 0, 0.53);
        }
        .box{
            width: 40%;
            height: 35px;
            border: #999999 solid 1px;
            border-radius: 5px;

        }
        .folat{
            float: left;
        }
        .folat1{
            float: left;
            margin-left: 50%;
        }
        .out{
            margin-top: 50px;
            margin-left: 10%;
            width: 80%;
            border: rgba(153, 153, 153, 0.63) solid 2px;
            height: 40%;
        }
    </style>
</head>
<body>


<div id="login-bg" class="container-fluid">

    <div class="bg-img"></div>
    <div class="bg-color"></div>
</div>

<div class="container" id="login">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="login">
                <h3>查询账单</h3>
                <form>
                    <ul>
                        <li> <input type="text" name="account" class="form-control" placeholder="用户编号"></li>
                        <li ><input type="submit" class="but" value="查询"> </li>
                    </ul>

                </form>
                <div class="out">

                </div>

            </div>
        </div>
    </div>
</div>