


<!doctype html>
<html lang="en">
<title>住宿信息管理</title>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"  href="css/styles.css">
    <link >
    <style>
        body{
            background-color:rgb(202,240,211) ;
        }
        a {
            -webkit-appearance: button;
            -moz-appearance: button;
            border-radius: 50px;

            text-decoration: none;
            color: initial;
            width: 75%;
            margin-bottom:2%;
        }
        h3{
            /*color: #999999;*/
        }
        ul{
            padding:0px;
        }
        li{
            list-style: none;
            margin-bottom: 20px;
        }
        .but{
            height: 40px;
            width: 100px;
            color: white;
            border: none;
            background-color: rgb(181, 218, 190);
            font-family: 方正综艺简体;
            border-radius: 5px;
        }
        #but{
            background-color: rgba(255, 0, 0, 0.53);
        }
        .box{
            width: 40%;
            height: 35px;
            border: #999999 solid 1px;
            border-radius: 5px;

        }
        .folat{
            float: left;
        }
        .folat1{
            float: left;
            margin-left: 50%;
            clear: right;
        }
        .out{
            margin-top: 20px;
            margin-left: 10%;
            margin-bottom: 20px;
            width: 80%;
            border: rgba(153, 153, 153, 0.63) solid 2px;
            height: 100px;
        }
        #whith{
            width: 50%;
        }
        .form-control{
            /*width: 50%;*/
        }
        .login{
            height: auto;
        }
        #gai{
            margin-top: 100px;
        }
        #but1{
            height: 40px;
            width: 150px;
            color: white;
            border: none;
            font-family: 方正综艺简体;
            border-radius: 5px;
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
            background-color: rgba(255, 0, 0, 0.65);
            float: left;
        }

    </style>
</head>
<body>


<div id="login-bg" class="container-fluid">

    <div class="bg-img"></div>
    <div class="bg-color"></div>
</div>

<div class="container" id="login">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="login">
                <a href="admin_business.html">
                    <button id="but1">返回管理员业务</button>
                </a>
                <h3>增加房间</h3>
                        <form action="/InsertRoomServlet" method="post">
                            <ul>
                                <li><input type="text" name="id" class="form-control"placeholder="房间编号"></li>
                                <li><input type="text" name="price" class="form-control" placeholder="房间类型"></li>
                                <li><input type="text" name="roomType" class="form-control"placeholder="房间价格"></li>
                                <li class="li_last"><input type="submit" class="but"> </li>
                            </ul>

                        </form>
                <h3>删除 房间</h3>
                <form action="/DeleteRoomServlet" method="post">
                    <ul>
                        <li><input type="text" name="id" class="form-control"placeholder="房间编号"></li>
                        <li ><input type="submit" class="but" id="but" value="删除"> </li>
                    </ul>

                </form>
                <h3>查询 房间</h3>
                <form action="/select_room.jsp" method="post">
                    <ul>
                        <li><input type="text" name="id" class="form-control"placeholder="房间编号"></li>
                        <li ><input type="submit" class="but"  value="查询"> </li>
                    </ul>

                </form>
                <h3 class="top">修改 房间</h3>
                <form action="/UpdateRoomServlet" method="post">
                    <ul>
                        <li><input type="text" name="id" class="form-control"placeholder="房间编号"></li>
                        <li><input type="text" name="price" class="form-control" placeholder="修改房间类型"></li>
                        <li><input type="text" name="roomType" class="form-control"placeholder="修改房间价格"></li>
                        <li class="li_last"><input type="submit" class="but"> </li>
                    </ul>

                </form>


            </div>
        </div>
    </div>

</div>
</body>
</html>