
<!doctype html>
<html lang="en">
<title>住宿信息管理</title>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"  href="css/styles.css">
    <link >
    <style>
        body{
            background-color:rgb(202,240,211) ;
        }
        a {
            -webkit-appearance: button;
            -moz-appearance: button;
            border-radius: 50px;

            text-decoration: none;
            color: initial;
            width: 75%;
            margin-bottom: 6%;
        }
        h3{
            /*color: #999999;*/
        }
        ul{
            padding:0px;
        }
        li{
            list-style: none;
            margin-bottom: 20px;
        }
        .but{
            height: 40px;
            width: 100px;
            color: white;
            border: none;
            background-color: rgb(181, 218, 190);
            font-family: 方正综艺简体;
            border-radius: 5px;
        }
        #but{
            background-color: rgba(255, 0, 0, 0.53);
        }
        .box{
            width: 40%;
            height: 35px;
            border: #999999 solid 1px;
            border-radius: 5px;

        }
        .folat{
            float: left;
        }
        .folat1{
            float: left;
            margin-left: 50%;
            clear: right;
        }
        .out{
            margin-top: 20px;
            margin-left: 10%;
            margin-bottom: 20px;
            width: 80%;
            border: rgba(153, 153, 153, 0.63) solid 2px;
            height: 100px;
        }
        #whith{
            width: 50%;
        }
        .form-control{
            /*width: 50%;*/
        }
        .login{
            height: auto;
        }
        #gai{
            margin-top: 100px;
        }


    </style>
</head>
<body>


<div id="login-bg" class="container-fluid">

    <div class="bg-img"></div>
    <div class="bg-color"></div>
</div>

<div class="container" id="login">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="login">
                <h3>增加用户信息</h3>
                <form action="/InsertUserServlet">
                    <ul>
                        <li><input type="text" name="account" class="form-control"placeholder="账号"></li>
                        <li><input type="text" name="password" class="form-control" placeholder="密码"></li>
                        <li><input type="text" name="name" class="form-control"placeholder="姓名"></li>
                        <li><input type="radio" class="sex" value="男" name="sex"> 男   <input type="radio" class="sex" value="女" name="sex"> 女</li>
                        <li><input type="text" name="IDNum" class="form-control"placeholder="身份证"></li>
                        <li><input type="text" name="phoneNum" class="form-control"placeholder="联系电话"></li>
                        <li class="li_last"><input type="submit" class="but"> </li>
                    </ul>

                </form>
<!--                <div class="out">-->

<!--                </div>-->
                <h3>删除/查询 用户</h3>
                <form>
                    <ul>
                        <li><input type="text" name="account" class="form-control"placeholder="账号"></li>
                        <li class="folat"><input type="submit" class="but" id="but" value="删除"> </li>
                        <li class="folat1"><input type="submit" class="but"  value="查询"> </li>
                    </ul>

                </form>
                <div class="out" id="gai">

                </div>
                <h3 class="top">修改 用户</h3>
                <form  action="/UpdateUserServlet">
                    <ul>
                        <li><input type="text" name="account" class="form-control"placeholder="账号"></li>
<!--                        <li><input type="text" name="account" class="form-control"placeholder="修改账号"></li>-->
                        <li><input type="text" name="password" class="form-control" placeholder="修改密码"></li>
                        <li><input type="text" name="name" class="form-control"placeholder="修改姓名"></li>
                        <li><input type="radio" value="男" name="sex">男  <input type="radio"value="女" name="sex">女</li>
                        <li><input type="text" name="phoneNum" class="form-control"placeholder="修改电话"></li>
                        <li><input type="text" name="IDNum"class="form-control"placeholder="修改身份证"></li>
                        <li class="li_last"><input type="submit" class="but"> </li>
                    </ul>

                </form>


            </div>
        </div>
    </div>
</div>